<?xml version="1.0" ?>
<project name="ourproject" default="deploy">
    <target name="init">
        <mkdir dir="build/classes" />
        <mkdir dir="dist" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src"
               destdir="build/classes" />
    </target>

    <target name="doc" depends="init">
        <javadoc destdir="build/classes"
                 sourcepath="src"
                 packagenames="org.*" />
    </target>

    <target name="package" depends="compile, doc" >
        <jar destfile="dist/project.jar"
             basedir="build/classes" />
    </target>

    <target name="deploy" depends="package" >
        <ftp server="${server.name}"
             userid="${ftp.username}"
             password="${ftp.password}">
            <fileset dir="dist"/>
        </ftp>
    </target>
</project>
