<?xml version="1.0" ?>
<project name="show" default="echo">
    <target name="echo">
        <echo message="ant.file = ${ant.file}"/>
        <echo message="ant.home = ${ant.home}"/>
        <echo message="ant.java.version = ${ant.java.version}"/>
        <echo>basedir = ${basedir} </echo>
    </target>
    <target name="echoxml">
        <echoproperties format="xml"
                        destfile="current-properties.xml" />
    </target>
</project>
